# PARAKRAM24

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/explore/parakram24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coreTeamJSON.json  sponsorDataJSON.json
app/src/main/java/com/explore/parakram24/: FirebaseMessagingService.kt  MainActivity.kt  dataClasses.kt
app/src/main/java/com/explore/parakram24/adapters/: AnnouncementAdapter.kt  CoreteamAdapter.kt  EditableIndividualEventAdapter.kt  EventsAdapter.kt  IndividualEventAdapter.kt  SponsorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/explore/parakram24/fragments/: AboutUsFragment.kt  AnnouncementFragment.kt  CoreTeamFragment.kt  EditableIndividualEventFragment.kt  EventsFragment.kt  HomeFragment.kt  IndividualEventFragment.kt  MerchandiseFragment.kt  NotificationFragment.kt  SponsorsFragment.kt
app/src/main/java/com/explore/parakram24/viewmodel/: CoreTeamViewModel.kt  EditableIndividualEventViewModel.kt  EventsViewModel.kt  IndividualEventViewModel.kt  NotificationViewModel.kt  SponsorsViewModel.kt
app/src/main/res/anim/: fragment_enter.xml  layout_anim.xml  recycler_view_animations.xml
app/src/main/res/drawable/: card_background.xml  fav_button_event.xml  ic_download.xml  ic_menu.xml  ic_write.xml  indicator_active.xml  indicator_inactive.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drop_down_item.xml  events.xml  fragment_about_us.xml  fragment_announcement.xml  fragment_core_team.xml  fragment_editable_individual_event.xml  fragment_events.xml  fragment_home.xml  fragment_individual_event.xml  fragment_merchandise.xml  fragment_notification.xml  fragment_sponsors.xml  layout_nav_drawer_header.xml  loadingcard.xml  notification_item.xml  password_dialog.xml  rv_editable_event_new.xml  rv_item_coreteam.xml  rv_item_editable_event.xml  rv_item_events.xml  rv_item_sponsor.xml  update_card.xml  viewpager_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_activity_main.xml
app/src/main/res/raw/: loading.lottie  loading_new.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/explore/parakram24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
