<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragments.CoreTeamFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coreTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_anim"
        tools:listitem="@layout/rv_item_coreteam" />

    <View
        android:layout_width="0dp"
        android:layout_height="100dp" />

</FrameLayout>